<!DOCTYPE html>
 <html> 
  <head>
    <title>FrickCoin</title>
    <style>
        h2{
        text-align:center;
        color:maroon;
        }
        p {
         text-align:center;
            color:maroon;
        }
        body {
        text-align:center;
        background-color:yellow;
        }
        .button_style {
           text-align:center;
             display:inline;
                height:40x;
                  width:170px;
                    font-size:30px;
                         border: 9px solid coral;
        }
        .divo {
        text-align:center;
            align-items:center;
             justify-content:center;
        }
      </style>
     </head>
     <body>
         <h2>What is Frickcoin?</h2>
         <p>Frickcoin is the laziest attempt at making a crypto known to man.</p>
         <p>This crypto was actually made by a 12 year old kid</p>
         <p>Just press the button until you get a code, then write down that code</p>
         <p>Without furthur ado, click that button!</p>
         <button class ="button_style" style="button" onclick="mineit()">Mine!</button>
         <p id="render"><br>
         <p>FRICKCOIN AUTHENTICATOR COMING SOON</p>
         <script>
             function mineit() {
                 var tryit = 0
                 var uwu = Math.floor(Math.random()*1000000000000);
                 var pool = Math.floor(Math.random()*10);
                   if (pool == 2) {
             document.getElementById("render").innerHTML = "You got a coin at " + uwu;
              }
                   if (pool == 3) {
             document.getElementById("render").innerHTML = "U mad bro? No coinage for you mofo!!!";
              }
                   if (pool == 4) {
             document.getElementById("render").innerHTML = "You got a coin at " + uwu;
              }
                   if (pool == 5) {
             document.getElementById("render").innerHTML = "U mad bro? No coinage for you mofo!!!";
                        
              }
                   if (pool == 6) {
             document.getElementById("render").innerHTML = "You got a coin at " + uwu;
              }
                   if (pool == 7) {
             document.getElementById("render").innerHTML = "U mad bro? No coinage for you mofo!!!";
              }
                   if (pool == 8) {
             document.getElementById("render").innerHTML = "U mad bro? No coinage for you mofo!!!";
              }
                   if (pool == 9) {
             document.getElementById("render").innerHTML = "U mad bro? No coinage for you mofo!!!";
              }
                   if (pool == 10) {
             document.getElementById("render").innerHTML = "U mad bro? No coinage for you mofo!!!";       
             }
              }
             </script>
